worker_processes auto;
error_log stderr notice;
pid /run/nginx.pid;

events
{
	worker_connections 4096;
}

http
{
	include mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] $status '
	'"$request" $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /dev/stdout main;
	keepalive_timeout 65;

	client_body_temp_path /tmp/client_temp;
	proxy_temp_path /tmp/proxy_temp_path;
	fastcgi_temp_path /tmp/fastcgi_temp;
	uwsgi_temp_path /tmp/uwsgi_temp;
	scgi_temp_path /tmp/scgi_temp;

	server
	{
		listen 80 default_server;
		server_name _;

		sendfile off;
		tcp_nodelay on;
		absolute_redirect off;

		location = /flag.txt
		{
			deny all;
			return 404;
		}

		location /
		{
			root /var/www/html/;
		}

		location /play
		{
			alias /var/www/html/play/;
		}

        location /nginx.conf
        {
            alias /etc/nginx/nginx.conf;
        }
	}
}
